{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "compilerOptions": {
    "outFile": "../playground/public/cadence.d.ts",
    "module": "system",
    "emitDeclarationOnly": true,
    "declaration": true,
    "isolatedModules": false,
    "declarationMap": false
  }
}